# fyp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/swms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/swms/: BluetoothActivity.java  CircularBarActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  SettingsActivity.java  SettingsPreferences.java  SplashActivity.java
app/src/main/java/com/fyp/swms/fragments/: ConsumptionFragment.java  FragmentAdapter.java  HomeFragment.java  PumpControlFragment.java  ReportFragment.java
app/src/main/java/com/fyp/swms/tabs/: CollectionDemoFragment.java
app/src/main/java/com/fyp/swms/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/fyp/swms/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fyp/swms/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bg_profile_cv.xml  ic_more.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_circular_bar.xml  activity_graph.xml  activity_login.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  fragment_collection_object.xml  fragment_consumption.xml  fragment_gallery.xml  fragment_home.xml  fragment_pump_control.xml  fragment_report.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/swms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
